<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="body">
<div class="container regFormContainer">
<h1 class="text-center mb-5">Registration Form</h1>
<div class="row">
    <div class="col-9">
        <form id="registrationForm" class="registrationForm" action="/registrationForm/create" method="post">
            <div class="row mb-3">
                <label for="fullName" class="form-label">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required class="form-control">
            </div>
            <div class="row mb-3">
                <label for="dob" class="form-label">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required class="form-control">
            </div>
            <div class="row mb-3">
                <label for="address" class="form-label">Address:</label>
                <input type="text" id="address" name="address" required class="form-control">
            </div>
            <div class="row mb-3">
                <label for="eir" class="form-label">EIR Code:</label>
                <input type="text" id="eir" name="eir" required class="form-control">
            </div>
            <div class="row mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" required class="form-control">
            </div>
            <div class="row mb-3">
                <label for="mobile_Number" class="form-label">Mobile Number:</label>
                <input type="text" id="mobile_Number" name="mobile_Number" required class="form-control">
            </div>
            <div class="row mb-3">
                <label for="medical_Card_Number" class="form-label">Medical Card Number:</label>
                <input type="text" id="medical_Card_Number" name="medical_Card_Number" required class="form-control">
            </div>
            <div class="row mb-3">
                <label for="ppsn" class="form-label">PPSN Number:</label>
                <input type="text" id="ppsn" name="ppsn" required class="form-control">
            </div>
            <div class="row mb-3">
                <label for="previous_GP_Name_and_address" class="form-label">Previous GP Name and Address:</label>
                <textarea id="previous_GP_Name_and_address" name="previous_GP_Name_and_address" rows="4" required class="form-control"></textarea>
            </div>
            <div class="row mb-3 justify-content-end">
                <div class="col-auto">
                    <input type="submit" id="submit" value="Submit" class="btn btn-primary">
                </div>
            </div>
        </form>
    </div>
    <div class="col-3"><img src="QueueWise.jpg" alt="QueueWise" ></div>
</div>

</div>
<style>
       body {
        background-image: url('background-image.jpg');
        background-size: cover;

        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        #registrationForm {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056B3;
        }
    </style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script type="text/javascript">
    document.getElementById("registrationForm").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the default form submission

        // Collect form data
        var formData = new FormData(this);

        // Convert FormData to JSON format
        var formObject = {};
        formData.forEach((value, key) => {
            formObject[key] = value;
        });
        var jsonData = JSON.stringify(formObject);
        console.error("json_data" + jsonData);

        // Send a POST request to the server to save the data
        fetch('/submit', {
            method: 'POST',
            body: jsonData,
            headers: {
                    'Content-Type': 'application/json'
            },
        })
        .then(response => {
            if (response.status === 201) {
                // Successful submission, redirect to the success page
                window.location.href = '/success.html';
            } else {
                // Handle errors here
                console.error('Failed to submit the form.');
            }
        })
        .catch(error => {
            console.error('An error occurred:', error);
        });
    });
</script>
</body>
</html>
